// ==UserScript==
// @name                 {displayName}
// @name:zh-CN           {displayName:zh-CN}
// @namespace            {namespace}
// @homepageURL          {homepage}
// @supportURL           {bugs.url}
// @version              {version}
// @description          {description}
// @description:zh-CN    {description:zh-CN}
// @icon                 {icon}
// @author               {author}
// @license              {license}
// @match                https://*/*
// @match                http://*/*
// @run-at               document-start
// ==/UserScript==
//
//// Recent Updates
//// - 0.3.5 2023.05.17
////    - Fix some edge cases
//// - 0.3.4 2023.05.16
////    - Parse BBCode style links and image tags
////    - Update parsing links logic
//// - 0.3.3 2023.05.11
////    - Fix parse markdown style text
//// - 0.3.2 2023.05.10
////    - Parse Markdown style links and image tags
//// - 0.3.0 2023.05.10
////    - Convert image links to image tags
//// - 0.2.0 2023.05.09
////    - Convert text to hyperlinks
////    - Fix opening internal links in a new tab in SPA apps
//// - 0.1.3 2023.05.08
////    - Fix compatibility issues on Violentmonkey, Greasemonkey(Firefox), Userscripts(Safari)
//// - 0.1.1 2023.04.23
////    - Change to run_at: document_start
//// - 0.1.0 2023.04.23
////    - Setting for url rules, open links matching the specified rules in a new tab
//// - 0.0.2 2023.04.22
////    - Add settings menu
////    - Enable/Disable userscript
////    - Enable/Disable current site
////
